Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/cart_flex.drills.drills.dri

 Date              : 4/15/2020 4:41 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0394inch    98

Total number of drills: 105

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/cart_flex.drills.drills.xln
