Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/cart_flex.toplayer.toplayer.gpi

 Date              : 4/15/2020 4:41 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/cart_flex.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0630inch               2
 D11      round     0.0787inch              98
 D12      draw      0.0400inch              24
 D13      round     0.0394inch               7
 D14      draw      0.0060inch             111
 D15      draw      0.0320inch               1

